{\rtf1\ansi\ansicpg1254\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 meme_dict = \{\
            "CRINGE": "Garip ya da utand\uc0\u305 r\u305 c\u305  bir \u351 ey.",\
            "LOL": "Komik bir \uc0\u351 eye verilen cevap.",\
            "ROFL" : "Bir \uc0\u351 akaya kar\u351 \u305 l\u305 k verilen cevap.",\
            "SHEESH" : "Onaylamama ifadesi.",\
            "CREEPY" : "T\'fcyler \'fcrpertici, \'fcrk\'fct\'fcc\'fc anlam\uc0\u305 na gelen s\'f6z.",\
            "AGGRO" : "Agresifle\uc0\u351 mek, sinirlenmek anlam\u305 na gelen s\'f6z.",\
            "OMG" : "Aman tanr\uc0\u305 m anlam\u305 nda \u351 a\u351 \u305 rma ifadesi.",\
            "NGL" : "Ger\'e7ekten \'f6yle, yalan s\'f6ylemiyorum anlam\uc0\u305 na gelen s\'f6z."\
            \}\
word = input("S\'f6zl\'fckten anlam\uc0\u305 n\u305  \'f6\u287 renmek istedi\u287 iniz bir kelimeyi girin: ").upper()\
\
while word not in meme_dict.keys():\
    word = input("L\'fctfen s\'f6zl\'fckte olan bir de\uc0\u287 er girin: ").upper()\
\
if word in meme_dict.keys():\
    print(meme_dict[word])}